<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/pantalla"
        android:layout_width="716dp"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="36sp" />

    <Button
        android:id="@+id/btnResta"
        android:layout_width="136dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="580dp"
        android:layout_marginTop="230dp"
        android:background="@android:color/holo_orange_light"
        android:onClick="resta"
        android:text="-" />

    <Button
        android:id="@+id/btnSuma"
        android:layout_width="136dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="580dp"
        android:layout_marginTop="300dp"
        android:background="@android:color/holo_orange_light"
        android:onClick="suma"
        android:text="+" />

    <Button
        android:id="@+id/btnIgual"
        android:layout_width="136dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="390dp"
        android:layout_marginTop="300dp"
        android:background="@android:color/holo_orange_light"
        android:onClick="igual"
        android:text="=" />

    <Button
        android:id="@+id/btnPunto"
        android:layout_width="136dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="195dp"
        android:layout_marginTop="300dp"
        android:background="@android:color/darker_gray"
        android:onClick="btnPunto"
        android:text="." />

    <Button
        android:id="@+id/btn0"
        android:layout_width="136dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="300dp"
        android:background="@android:color/darker_gray"
        android:onClick="btn0"
        android:text="0" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="136dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="90dp"
        android:background="@android:color/darker_gray"
        android:onClick="btn7"
        android:text="7" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="136dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="390dp"
        android:layout_marginTop="230dp"
        android:background="@android:color/darker_gray"
        android:onClick="btn3"
        android:text="3" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="136dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="195dp"
        android:layout_marginTop="230dp"
        android:background="@android:color/darker_gray"
        android:onClick="btn2"
        android:text="2" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="136dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="230dp"
        android:background="@android:color/darker_gray"
        android:onClick="btn1"
        android:text="1" />

    <Button
        android:id="@+id/btnMul"
        android:layout_width="136dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="580dp"
        android:layout_marginTop="160dp"
        android:background="@android:color/holo_orange_light"
        android:onClick="multiplicacion"
        android:text="( )" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="136dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="390dp"
        android:layout_marginTop="160dp"
        android:background="@android:color/darker_gray"
        android:onClick="btn6"
        android:text="6" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="136dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="195dp"
        android:layout_marginTop="160dp"
        android:background="@android:color/darker_gray"
        android:onClick="btn5"
        android:text="5" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="136dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="160dp"
        android:background="@android:color/darker_gray"
        android:onClick="btn4"
        android:text="4" />

    <Button
        android:id="@+id/btnDiv"
        android:layout_width="136dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="580dp"
        android:layout_marginTop="90dp"
        android:background="@android:color/holo_orange_light"
        android:onClick="division"
        android:text="/" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="136dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="390dp"
        android:layout_marginTop="90dp"
        android:background="@android:color/darker_gray"
        android:onClick="btn9"
        android:text="9" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="136dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="195dp"
        android:layout_marginTop="90dp"
        android:background="@android:color/darker_gray"
        android:onClick="btn8"
        android:text="8" />

    <Button
        android:id="@+id/limpiar"
        android:layout_width="718dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/darker_gray"
        android:onClick="limpiar"
        android:text="limpiar" />
</RelativeLayout>